# robertly

./: .gitignore  145.3ebb373122778133.js  158.d6fa6e1b5c6d4b84.js  271.5c70fb72908769f3.js  271.845a74a2fcd01f37.js  310.8eba9c2b9620d6fe.js  381.96962243e8ad6bc3.js  381.e5111764f5902b4e.js  3rdpartylicenses.txt  404.html  422.0863e94294c53690.js  43.120fb2fb3ca804db.js  43.3cb0393fa4c02928.js  43.5de2bc81a7a542f0.js  633.231b9d65e23e25dc.js  675.f58d561d6feb09aa.js  996.6aac0bc843460998.js  CNAME  angular.json  chunk-225B3TJ6.js  chunk-225L6YMN.js  chunk-22FG3G4K.js  chunk-23TB2E5W.js  chunk-24QZLUFP.js  chunk-25IAY4SZ.js  chunk-25OKEWI7.js  chunk-25VLSOQZ.js  chunk-26ANYLCK.js  chunk-26FVLF45.js  chunk-26H5WKEY.js  chunk-27BLEONZ.js  chunk-27GLCUUI.js  chunk-2AULCUQJ.js  chunk-2CW5NDEI.js  chunk-2CZDP2ZG.js  chunk-2D57Z65D.js  chunk-2DCPXSFH.js  chunk-2DEW4G2Z.js  chunk-2E4U5XH7.js  chunk-2EOHYN35.js  (+2042 more)
robertly-net-api/: .csharpierrc  .editorconfig  .gitignore  Helpers.cs  HelpersFunctions.cs  LoggerExceptionHandler.cs  Makefile  Mappings.cs  Models.cs  Program.cs  appsettings.json  robertly-net-api.csproj  robertly-net-api.sln
robertly-net-api/Controllers/: AuthController.cs  ExerciseController.cs  ExerciseLogController.cs  ExercisesController.cs  LogsController.cs  MigrationController.cs  UserController.cs  UsersController.cs
robertly-net-api/DataModels/: ExerciseLog.cs  Food.cs  FoodLog.cs  Serie.cs
robertly-net-api/Helpers/: ConnectionHelper.cs  GetExerciseLogsQueryBuilder.cs  GetFoodLogsQueryBuilder.cs  MigrationHelper.cs  SchemaHelper.cs  UserHelper.cs
robertly-net-api/Models/: DaysTrained.cs  Exercise.cs  ExerciseLog.cs  Filter.cs  Food.cs  FoodLog.cs  GoogleCredentialOptions.cs  Stats.cs  User.cs
robertly-net-api/Properties/: launchSettings.json
robertly-net-api/Repositories/: AppLogRepository.cs  AppLogsRepository.cs  ExerciseLogRepository.cs  ExerciseLogsRepository.cs  ExerciseRepository.cs  GenericRepository.cs  UserRepository.cs
robertly-net-api/Scripts/: 0001 - Create Tables.sql  0002 - Migrate Exercises.sql  0004 - Migrate Logs.sql  0005 - Migrate Series.sql  0006 - Update ExerciseLogs References.sql  0007 - Update Tables Constraints.sql  0008 - Migrate Logs and Series.sql  0010 - Create AssignedUsers.sql  0011 - Add audit columns to ExerciseLogs.sql  0012 - Create Migrations Table.sql  0013 - Create FoodLogs Tables.sql
robertly-net-api/api/: .gitignore  LoggerExceptionHandler.cs  Models.cs  Program.cs  api.csproj
robertly-net-api/tests/: GetExerciseLogsQueryBuilderTests.Check_Query_Is_Generated_Correctly_Happy_Path.verified.txt  GetExerciseLogsQueryBuilderTests.Check_Query_Is_Generated_Correctly_With_Filters.verified.txt  GetExerciseLogsQueryBuilderTests.cs  GetFoodLogsQueryBuilderTests.cs  ModuleInitializer.cs  (+7 more)
(+319 files in other folders)
